html {
	color-scheme: dark;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	min-height: 100dvh;
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-areas: ". content .";
}

.content {
	--item-width: 200px;
	--item-height: 100px;

	--scrollbar-width: 8px;
	--scrollbar-thumb-height: 100%;
	--scrollbar-position: 0%;

	grid-area: content;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas: "wrap scrollbar";
	touch-action: none;
	/* touch-action: pan-y; */

	> .wrap {
		grid-area: wrap;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(var(--item-width), 1fr));
		/** Other example when options have {columns: 1} */
		/* grid-template-columns: 1fr; */
		grid-auto-rows: var(--item-height);
		gap: 10px;
		padding: 10px;
		overflow: hidden;
		max-height: calc(100vh - 20px);
		max-height: calc(100dvh - 20px);

		> .item {
			display: grid;
			user-select: none;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			font-weight: 100;
			background-color: light-dark(#0003, #fff3);
			border-radius: 10px;

			&.hidden {
				display: none;
			}
		}

		/* &:has(> [draggable]) {
			touch-action: pan-y;
		} */

		> .drop-placeholder {
			user-select: none;
			pointer-events: none;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			font-weight: 100;
			border-radius: 10px;
			border: 3px dashed light-dark(#0008, #fff8);

			&::before {
				content: "Drop";
				display: block;
				inset: 0;
			}
		}
	}

	> .scrollbar {
		grid-area: scrollbar;
		width: var(--scrollbar-width);
		background-color: #8880;
		position: relative;
		overflow: hidden;

		&.hidden {
			display: none;
		}

		&:hover {
			background-color: #8888;
		}

		> .scrollbar-thumb {
			position: absolute;
			background-color: light-dark(#0008, #fff8);
			height: var(--scrollbar-thumb-height);
			width: var(--scrollbar-width);
			top: var(--scrollbar-position);
			/* transition: top 50ms linear; */
		}
	}
}
